# Multi-stage build for optimized backend Docker image
# References: Requirements 8, Design Section 10

# Stage 1: Builder
FROM python:3.11-slim-bookworm AS builder

# Set working directory
WORKDIR /build

# Install build dependencies
RUN set -eux; \
    for attempt in 1 2 3 4 5; do \
        if apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 update && \
           apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 install -y --no-install-recommends --fix-missing \
           gcc \
           g++ \
           make \
           libpq-dev; then \
            rm -rf /var/lib/apt/lists/*; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            exit 1; \
        fi; \
        rm -rf /var/lib/apt/lists/*; \
        sleep 5; \
    done

# Copy requirements
COPY requirements.txt requirements-dev.txt ./

# Install Python dependencies to a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim-bookworm

# Set working directory
WORKDIR /app

# Install runtime dependencies only
RUN set -eux; \
    for attempt in 1 2 3 4 5; do \
        if apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 update && \
           apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 install -y --no-install-recommends --fix-missing \
           libpq5 \
           tesseract-ocr \
           ffmpeg; then \
            rm -rf /var/lib/apt/lists/*; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            exit 1; \
        fi; \
        rm -rf /var/lib/apt/lists/*; \
        sleep 5; \
    done

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Expose port
EXPOSE 8000

# Run application with Gunicorn
CMD ["gunicorn", "api_gateway.main:app", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
