# Dockerfile for standalone FunASR service

FROM python:3.11-slim-bookworm

WORKDIR /app

RUN set -eux; \
    for attempt in 1 2 3 4 5; do \
        if apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 update && \
           apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 install -y --no-install-recommends --fix-missing \
           curl \
           ffmpeg \
           libsndfile1; then \
            rm -rf /var/lib/apt/lists/*; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            exit 1; \
        fi; \
        rm -rf /var/lib/apt/lists/*; \
        sleep 5; \
    done

COPY infrastructure/funasr_service/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu \
    torch==2.2.2 && \
    pip install --no-cache-dir -r /app/requirements.txt

RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu \
    torchaudio==2.2.2

COPY infrastructure/funasr_service /app

ENV PORT=10095
ENV FUNASR_MODEL=iic/SenseVoiceSmall

EXPOSE 10095

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:10095/health || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "10095"]
