# Dockerfile for sandbox runtime image used by code execution containers.
# This image is intentionally feature-rich to reduce runtime dependency installs.

FROM python:3.12-bookworm

ARG NODE_MAJOR=24

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN set -eux; \
    for attempt in 1 2 3 4 5; do \
        apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 update; \
        if apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 install -y --no-install-recommends --fix-missing \
            build-essential \
            ca-certificates \
            curl \
            file \
            fontconfig \
            fonts-dejavu-core \
            fonts-liberation \
            fonts-arphic-ukai \
            fonts-arphic-uming \
            fonts-noto-cjk \
            fonts-noto-cjk-extra \
            fonts-wqy-microhei \
            fonts-wqy-zenhei \
            ghostscript \
            git \
            imagemagick \
            jq \
            libreoffice \
            libreoffice-calc \
            libreoffice-impress \
            libreoffice-writer \
            pandoc \
            p7zip-full \
            poppler-utils \
            tesseract-ocr \
            unoconv \
            unzip \
            wget \
            xz-utils \
            zip; then \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            exit 1; \
        fi; \
        apt-get -f install -y || true; \
        rm -rf /var/lib/apt/lists/*; \
        sleep 5; \
    done; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    mkdir -p /usr/share/fonts/truetype/noto; \
    link_font() { \
        target="$1"; shift; \
        for candidate in "$@"; do \
            if [ -f "$candidate" ]; then \
                ln -sf "$candidate" "$target"; \
                return 0; \
            fi; \
        done; \
        return 0; \
    }; \
    link_font /usr/share/fonts/truetype/noto/NotoSansSC-Regular.ttf \
        /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc \
        /usr/share/fonts/truetype/wqy/wqy-microhei.ttc \
        /usr/share/fonts/truetype/wqy/wqy-zenhei.ttc; \
    link_font /usr/share/fonts/truetype/noto/NotoSansSC-Bold.ttf \
        /usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc \
        /usr/share/fonts/truetype/wqy/wqy-zenhei.ttc; \
    link_font /usr/share/fonts/truetype/noto/NotoSerifSC-Regular.ttf \
        /usr/share/fonts/opentype/noto/NotoSerifCJK-Regular.ttc \
        /usr/share/fonts/truetype/arphic/uming.ttc; \
    link_font /usr/share/fonts/truetype/noto/SimHei.ttf \
        /usr/share/fonts/truetype/wqy/wqy-zenhei.ttc \
        /usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc; \
    link_font /usr/share/fonts/truetype/noto/SimSun.ttf \
        /usr/share/fonts/truetype/arphic/uming.ttc \
        /usr/share/fonts/opentype/noto/NotoSerifCJK-Regular.ttc; \
    link_font /usr/share/fonts/truetype/noto/NSimSun.ttf \
        /usr/share/fonts/truetype/arphic/uming.ttc \
        /usr/share/fonts/opentype/noto/NotoSerifCJK-Regular.ttc; \
    link_font /usr/share/fonts/truetype/noto/FangSong.ttf \
        /usr/share/fonts/truetype/arphic/uming.ttc \
        /usr/share/fonts/opentype/noto/NotoSerifCJK-Regular.ttc; \
    link_font /usr/share/fonts/truetype/noto/KaiTi.ttf \
        /usr/share/fonts/truetype/arphic/ukai.ttc \
        /usr/share/fonts/opentype/noto/NotoSerifCJK-Regular.ttc; \
    link_font /usr/share/fonts/truetype/noto/msyh.ttc \
        /usr/share/fonts/truetype/wqy/wqy-microhei.ttc \
        /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc; \
    link_font /usr/share/fonts/truetype/noto/msyhbd.ttc \
        /usr/share/fonts/truetype/wqy/wqy-zenhei.ttc \
        /usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc; \
    link_font /usr/share/fonts/truetype/noto/msjh.ttc \
        /usr/share/fonts/truetype/wqy/wqy-microhei.ttc \
        /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc; \
    link_font /usr/share/fonts/truetype/noto/PingFangSC-Regular.ttf \
        /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc; \
    cat > /etc/fonts/local.conf <<'EOF'; \
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias>
    <family>SimHei</family>
    <prefer>
      <family>Noto Sans CJK SC</family>
      <family>WenQuanYi Zen Hei</family>
      <family>WenQuanYi Micro Hei</family>
    </prefer>
  </alias>
  <alias>
    <family>Microsoft YaHei</family>
    <prefer>
      <family>WenQuanYi Micro Hei</family>
      <family>Noto Sans CJK SC</family>
    </prefer>
  </alias>
  <alias>
    <family>PingFang SC</family>
    <prefer>
      <family>Noto Sans CJK SC</family>
      <family>WenQuanYi Micro Hei</family>
    </prefer>
  </alias>
  <alias>
    <family>Source Han Sans SC</family>
    <prefer>
      <family>Noto Sans CJK SC</family>
    </prefer>
  </alias>
  <alias>
    <family>SimSun</family>
    <prefer>
      <family>Noto Serif CJK SC</family>
      <family>AR PL UMing CN</family>
    </prefer>
  </alias>
  <alias>
    <family>NSimSun</family>
    <prefer>
      <family>Noto Serif CJK SC</family>
      <family>AR PL UMing CN</family>
    </prefer>
  </alias>
  <alias>
    <family>FangSong</family>
    <prefer>
      <family>Noto Serif CJK SC</family>
      <family>AR PL UMing CN</family>
    </prefer>
  </alias>
  <alias>
    <family>KaiTi</family>
    <prefer>
      <family>AR PL UKai CN</family>
      <family>Noto Serif CJK SC</family>
    </prefer>
  </alias>
  <alias>
    <family>Source Han Serif SC</family>
    <prefer>
      <family>Noto Serif CJK SC</family>
    </prefer>
  </alias>
</fontconfig>
EOF
    if command -v fc-cache >/dev/null 2>&1; then \
        fc-cache -f; \
    fi

RUN set -eux; \
    case "$(dpkg --print-architecture)" in \
        amd64) node_arch="x64" ;; \
        arm64) node_arch="arm64" ;; \
        *) echo "Unsupported architecture: $(dpkg --print-architecture)" >&2; exit 1 ;; \
    esac; \
    node_version="$(curl -fsSL https://nodejs.org/dist/index.json | jq -r --arg major "${NODE_MAJOR}" '[.[] | select((.version | ltrimstr("v") | split(".")[0]) == $major) | .version][0]')"; \
    test "${node_version}" != "null"; \
    node_base_url="https://nodejs.org/dist/${node_version}"; \
    node_tarball="$(curl -fsSL "${node_base_url}/SHASUMS256.txt" | awk '{print $2}' | grep -E "linux-${node_arch}\\.tar\\.(xz|gz)\$" | head -n1)"; \
    test -n "${node_tarball}"; \
    curl -fsSLO "${node_base_url}/${node_tarball}"; \
    curl -fsSLO "${node_base_url}/SHASUMS256.txt"; \
    grep " ${node_tarball}\$" SHASUMS256.txt | sha256sum -c -; \
    case "${node_tarball}" in \
        *.tar.xz) tar -xJf "${node_tarball}" -C /usr/local --strip-components=1 --no-same-owner ;; \
        *.tar.gz) tar -xzf "${node_tarball}" -C /usr/local --strip-components=1 --no-same-owner ;; \
        *) echo "Unsupported Node archive format: ${node_tarball}" >&2; exit 1 ;; \
    esac; \
    rm -f "${node_tarball}" SHASUMS256.txt; \
    node --version; npm --version; npx --version

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python -m pip install --no-cache-dir \
    beautifulsoup4 \
    lxml \
    markdown \
    numpy \
    openpyxl \
    pandas \
    pdfplumber \
    Pillow \
    plotly \
    pypdf \
    python-docx \
    python-dotenv \
    python-pptx \
    PyYAML \
    reportlab \
    requests \
    sqlalchemy \
    xlrd

RUN npm config set fund false && \
    npm config set audit false

# Keep compatibility with ContainerManager command override (/bin/sleep infinity).
CMD ["/bin/bash"]
