# Dockerfile for Document Processor Service
# Multi-stage build for optimized image size

FROM python:3.11-slim-bookworm AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN set -eux; \
    for attempt in 1 2 3 4 5; do \
        if apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 update && \
           apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 install -y --no-install-recommends --fix-missing \
           gcc \
           g++ \
           libpq-dev; then \
            rm -rf /var/lib/apt/lists/*; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            exit 1; \
        fi; \
        rm -rf /var/lib/apt/lists/*; \
        sleep 5; \
    done

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM python:3.11-slim-bookworm

# Set working directory
WORKDIR /app

# Install runtime dependencies for document processing
RUN set -eux; \
    for attempt in 1 2 3 4 5; do \
        if apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 update && \
           apt-get -o Acquire::Retries=6 -o Acquire::http::Timeout=30 install -y --no-install-recommends --fix-missing \
           libpq5 \
           curl \
           tesseract-ocr \
           tesseract-ocr-eng \
           tesseract-ocr-chi-sim \
           ffmpeg \
           poppler-utils; then \
            rm -rf /var/lib/apt/lists/*; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            exit 1; \
        fi; \
        rm -rf /var/lib/apt/lists/*; \
        sleep 5; \
    done

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY backend/ .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Run the application
CMD ["python", "-m", "knowledge_base.document_processor"]
